debug                       = false;
errorHandlerNameSpace       = core\logic\errors\ErrorHandler
exceptionHandlerNameSpace   = core\logic\errors\ExceptionHandler
responseNameSpace           = core\logic\response\

allowed_responses[]  = html
allowed_responses[]  = json

[INCLUDE_CONFIG]
namespaceSeparator  = \\

[AUTOLOADER]
className           = Autoloader
nameSpace           = core\Autoloader
twigNameSpace       = core\lib\Twig\Autoloader

[LOG]
;----- logger is not in the namespaced classes: it needs to be included directly
fileName            = logic\log\Logger.php
config              = res\log_config.xml
default_file_path   = #insert here the path in which you want to store the default log file

[USER_FOLDERS]
root                = #insert here the folder path (starting from your public_html directory) that contain your document root
models              = #models       (default: "models" folder in document root)
views               = #views        (default: "views" folder in document root)
controllers         = #controllers  (default: "controllers" folder in document root)
templates           = #templates    (default: "templates" folder in document root)
